# Yasunnae

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/semicolon/domain/: MyClass.kt
domain/src/main/java/com/semicolon/domain/base/: Error.kt  ErrorHandler.kt  Resource.kt  ResourceStatus.kt  UseCase.kt
domain/src/main/java/com/semicolon/domain/entity/: Application.kt  ApplicationEntity.kt  CommentEntity.kt  InterestedEntity.kt  Post.kt  PostApplicationEntity.kt  PostDetail.kt  PostDetailEntity.kt  PostEntity.kt  Profile.kt  ProfileEntity.kt  ProfilePost.kt  ProfilePostEntity.kt  Review.kt  ReviewEntity.kt
domain/src/main/java/com/semicolon/domain/enum/: AnimalType.kt  Sex.kt
domain/src/main/java/com/semicolon/domain/param/: AccountRegisterParam.kt  CommentParam.kt  CoordinateParam.kt  EmailCertificationParam.kt  FixedPostParam.kt  LoginParam.kt  PostImageParam.kt  PostParam.kt  RegisterAccountParam.kt  ReportParam.kt  ReviewParam.kt
domain/src/main/java/com/semicolon/domain/repository/: AccountRepository.kt  ApplicationRepository.kt  AuthRepository.kt  CommentRepository.kt  EmailRepository.kt  PostRepository.kt  ProfileRepository.kt  ReviewRepository.kt
domain/src/main/java/com/semicolon/domain/service/: AccountService.kt  AccountServiceImpl.kt  ApplicationService.kt  ApplicationServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  CommentService.kt  CommentServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  PostService.kt  PostServiceImpl.kt  ProfileService.kt  ProfileServiceImpl.kt  ReviewService.kt  ReviewServiceImpl.kt
domain/src/main/java/com/semicolon/domain/usecase/account/: CheckEmailDuplicationUseCase.kt  CheckNicknameDuplicationUseCase.kt  HasInterestedUseCase.kt  RegisterAccountUseCase.kt  ReportUserUseCase.kt  SaveCoordinateUseCase.kt
domain/src/main/java/com/semicolon/domain/usecase/application/: AcceptApplicationUseCase.kt  CancelApplicationUseCase.kt  GetMyApplicationListUseCase.kt  SendApplicationUseCase.kt
domain/src/main/java/com/semicolon/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  TokenRefreshUseCase.kt
domain/src/main/java/com/semicolon/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  FixCommentUseCase.kt  GetCommentListUseCase.kt
domain/src/main/java/com/semicolon/domain/usecase/email/: CheckCertificationNumberUseCase.kt  SendCertificationMailUseCase.kt
domain/src/main/java/com/semicolon/domain/usecase/post/: DeletePostUseCase.kt  FixPostUseCase.kt  GetPostApplicationUseCase.kt  GetPostDetailUseCase.kt  GetPostListUseCase.kt  SendPostImageUseCase.kt  (+1 more)
domain/src/test/java/com/semicolon/data/service/: AccountServiceUnitTest.kt  ApplicationServiceUnitTest.kt  AuthServiceUnitTest.kt  EmailServiceUnitTest.kt  PostServiceUnitTest.kt  ProfileServiceUnitTest.kt  ReviewServiceUnitTest.kt
domain/src/test/java/com/semicolon/data/usecase/: AccountUseCasesUnitTest.kt  ApplicationUseCasesUnitTest.kt  AuthUseCasesUnitTest.kt  EmailUseCasesUnitTest.kt  PostUseCasesUnitTest.kt  ProfileUseCasesUnitTest.kt  ReviewUseCasesUnitTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
