<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.semicolon.yasunnae.ui.postlist.PostListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.postlist.PostListFragment">

        <TextView
            android:id="@+id/tv_title_post_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/new_post"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_banner_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_post_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_location_not_verified"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/shape_radius_banner"
                android:backgroundTint="@color/banner_background"
                android:visibility="@{viewModel.isLocationVerifiedLiveData() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_footprint_post_list"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_footprint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_you_verified_location"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_footprint_post_list"
                    app:layout_constraintRight_toLeftOf="@id/btn_go_verify_location"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_go_verify_location"
                    android:layout_width="84dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_radius_small_button"
                    android:backgroundTint="@color/red_orange"
                    android:gravity="center"
                    android:text="@string/go_verify_location"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_location_verified"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@drawable/shape_radius_banner"
                android:backgroundTint="@color/banner_background"
                android:visibility="@{viewModel.isLocationVerifiedLiveData() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_footprint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.userLocationLiveData}"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_footprint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv_animal_categories"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_banner_location">

            <RadioGroup
                android:id="@+id/rg_animal_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <RadioButton
                    android:id="@+id/rb_mammal"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/mammal"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <RadioButton
                    android:id="@+id/rb_bird"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/bird"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <RadioButton
                    android:id="@+id/rb_reptiles"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/reptiles"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <RadioButton
                    android:id="@+id/rb_amphibians"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/amphibians"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <RadioButton
                    android:id="@+id/rb_fish"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/fish"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <RadioButton
                    android:id="@+id/rb_arthropods"
                    android:layout_width="51dp"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_radius_category"
                    android:backgroundTint="@color/banner_background"
                    android:button="@null"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/arthropods"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </RadioGroup>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_animal_categories" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_post_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_animal_categories" >

            <ImageView
                android:src="@drawable/image_sad_cat"
                android:id="@+id/iv_empty_post_list"
                android:layout_width="100dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_post_list"/>

            <TextView
                android:id="@+id/tv_empty_post_list"
                android:textSize="16sp"
                android:text="@string/empty_post_list"
                android:textColor="@color/disabled_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_post_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>