<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profilePost"
            type="com.semicolon.domain.entity.ProfilePostEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_post_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                imageURL="@{profilePost.firstImagePath}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/disabled_gray"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title_profile_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{profilePost.title}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/cv_profile_post_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_radius_banner"
            android:backgroundTint="@color/ivory"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{profilePost.protectorNickname}"
            android:textColor="@color/red_orange"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/cv_profile_post_image"
            app:layout_constraintTop_toBottomOf="@id/tv_title_profile_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{profilePost.createdAt}"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_profile_post_image"
            app:layout_constraintLeft_toRightOf="@id/cv_profile_post_image" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/disabled_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>